<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<picture>
  <a href="monarchlogo.png"> <img class="fit-picture"
  src="monarchlogo.png"
  alt="Image of Monarch Logo"></a>
</picture>
<title>Monarch Co.</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="monarch.css" >
<style>
body {
background-color:#f4be82;
margin: 0 15%;
text-align: center;
font-family: sans-serif;
}
h1 {
font-family Times Roman;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 1px solid #000000;
margin-top: 30px;
}
h2 {
color: #000000;
font-size; 2em;
}
</style>

<h1>Monarch Co.</h1>

 <ul>
 <ul><b><a href="locations.html">Locations</a></b></ul>
 <ul><b><a href="products.html">Products</a></b></ul>
 <ul><b><a href="monarchadoption.html">Monarch Adoption</a></b></ul>
 </ul>
 </div>

<h2>Our Misson</h2>
<p>Monarch’s purpose is to create beautiful day-to-day jewelry for anyone to wear. We offer original designs for all aesthetics and welcome those with creativity to model our jewelry. Monarch also provides an adoption with every purchase of a single product. The Monarch adoption helps protect these endangered butterflies and prevents the harm and extiction of them. </p>

<h2>Protecting the Enviroment</h2>
<p>We want to be able to provide an affordable but fashionable piece of jewelry that enhances your style and won’t burn out your bank account. Our products are not just affordable, but we also provide decomposable packaging with cards made out of seeds to be environmentally friendly.
  This packaging shows our concern of our planet  and our commitment as a business to do our part in saving the planet.</p>
  <p>To Learn more about the Monarch's click this link here:</p>
  <li><a href="https://www.saveourmonarchs.org" target+"_blank">Save the Monarchs</a></li>

<p><a href="ordernow.html"><img src="ordernow.gif" alt="order button" width"400" height="300"></a><br>

<h3>Follow Us on Social Media</h3>
<p>
  <img src="icons/twittercopy.svg" weight="50px" height="50px" alt="twitter">
  <img src="icons/facebookcopy.svg" weight="50px" height="50px" alt="facebook">
  <img src="icons/instagramcopy.svg" weight="50px" height="50px" alt="instagram">
</p>
 <small>
                Copyright &copy; 2022, Monarch Co. 
                <br>
                 Designed by Diana La Torre
            </small>
